DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timetable
SSL_MODE=disable

JWT_SECRET=your-secret-key
JWT_TTL=3600 # 1 hour
PORT=8080

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password